pipeline {
    agent any

    stages {
        stage('Pre-Env'){
            steps{
                sh '''
                sudo echo       "url_frontend="http://${IP}:3000"\nurl_backend="http://${IP}:5000"\nuser="postgres"\npassword="lostpets"\ndatabase="lostpets"\nhost="lostpets-db.cgtwrl4u4ygc.us-west-2.rds.amazonaws.com"\nport=5432" > /var/lib/jenkins/workspace/Backend/.env
                '''
            }
        }
        stage('Setup') {
            steps {
                sh 'sudo docker-compose down'
            }
        }

        stage('Build') {
            steps {
                sh 'sudo docker build -t kartikeya532001/backend:1.0 .'
            }
        }

        stage('Login') {
            steps {
                withCredentials([string(credentialsId: 'dockerlogin', variable: 'docker')]) {
                    sh 'sudo docker login -u kartikeya532001 -p ${docker}'
                }
            }
        }

        stage('Push') {
            steps {
                sh 'sudo docker push kartikeya532001/backend:1.0'
            }
        }

        stage('Pull') {
            steps {
                sh 'sudo docker pull kartikeya532001/backend:1.0'
            }
        }

        stage('Deploy') {
            steps {
                sh 'sudo docker-compose up -d --force-recreate --no-deps --build backend'
            }
        }
    }
}
